<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>boelecke.java</groupId>
	<artifactId>audiogen</artifactId>
	<version>1.0.0-rc1</version>
	<name>AudioGenerator</name>
	<description>			

</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>boelecke.java</groupId>
			<artifactId>mathlib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		<groupId>math.jwave</groupId>
  <artifactId>jwave</artifactId>
  <version>0.1</version>
  <name>jwave</name>
		</dependency>
		<!-- <dependency>
			<groupId>nonot.matlabcontrol</groupId>
			<artifactId>matlabcontrol</artifactId>
			<version>4.1.0</version>
		</dependency>-->

		

		


	</dependencies>
</project>